# jpmml-evaluator-pyspark

./: README.md  setup.py
.github/workflows/: pytest.yml
jpmml_evaluator_pyspark/: __init__.py  pom.xml  wrapper.py
jpmml_evaluator_pyspark/shared/: pom.xml
jpmml_evaluator_pyspark/shared/resources/: packages.txt
jpmml_evaluator_pyspark/spark3/: pom.xml
jpmml_evaluator_pyspark/spark3/resources/: packages.txt
jpmml_evaluator_pyspark/spark4/: pom.xml
jpmml_evaluator_pyspark/spark4/resources/: packages.txt
jpmml_evaluator_pyspark/tests/: __init__.py  test_flat.py  test_jpmml_evaluator_pyspark.py  test_nested.py
